#-------------------------------------------------
#
# Project created by QtCreator 2010-11-11T17:07:18
#
#-------------------------------------------------

QT       += core gui

TARGET = MFSG
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    add_dir.cpp \
    add_disk.cpp \
    add_song.cpp \
    discog.cpp

HEADERS  += mainwindow.h \
    add_dir.h \
    add_disk.h \
    add_song.h \
    discog.h

FORMS    += mainwindow.ui \
    add_dir.ui \
    add_disk.ui \
    add_song.ui

